<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Praktik">
            <file>file:/media/hollenhunde/Pandora/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food/Program/KasirFastFood/src/view/MainView.java</file>
            <file>file:/media/hollenhunde/Pandora/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food/Program/KasirFastFood/src/model/Karyawan.java</file>
            <file>file:/media/hollenhunde/Pandora/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food/Program/KasirFastFood/src/control/KaryawanControl.java</file>
            <file>file:/media/hollenhunde/Pandora/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food/Program/KasirFastFood/src/view/LoginForm.java</file>
        </group>
        <group>
            <file>file:/D:/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food-master/Program/KasirFastFood/src/model/Karyawan.java</file>
            <file>file:/D:/VaticamCameos™/Kuliah/Semester%203/Pemrograman%20Berorientasi%20Objek/TugasBesar/sistem-kasir-fast-food-master/Program/KasirFastFood/src/view/MainView.java</file>
        </group>
    </open-files>
</project-private>
